fast runs
PF geneva
Daily PF:  2025-01-01 → 2025-12-31  (364 days,  20 perturbed members)
Depth weights: {0: 0.38, -1.0: 0.88, -2.0: 1.5, -4.0: 2.0, -6.0: 2.0, -8.0: 2.0, -10.0: 2.0, -12.0: 2.0, -14.0: 2.0, -16.0: 2.0, -18.0: 2.5, -21.0: 3.0, -24.0: 3.0, -27.0: 3.0, -30.0: 4.0, -35.0: 5.0, -40.0: 5.0, -45.0: 5.0, -50.0: 2.5}

Started 21 persistent containers.

  2025-01-01  best=ensemble01  RMSE=0.6819 °C  obs_raw=216  matched=198  [ok]  [docker=16.9s  accum=0.0s  mean=1.1s  score=1.3s  total=19.3s]
  2025-01-02  best=ensemble14  RMSE=0.6764 °C  obs_raw=216  matched=198  [ok]  [docker=17.8s  accum=0.0s  mean=2.2s  score=1.2s  total=21.1s]
  2025-01-03  best=ensemble18  RMSE=0.5922 °C  obs_raw=216  matched=198  [ok]  [docker=20.3s  accum=0.0s  mean=2.1s  score=1.1s  total=23.6s]
  2025-01-04  best=ensemble19  RMSE=0.5716 °C  obs_raw=216  matched=198  [ok]  [docker=17.8s  accum=0.0s  mean=2.5s  score=1.1s  total=21.3s]
  2025-01-05  best=ensemble06  RMSE=0.5439 °C  obs_raw=216  matched=198  [ok]  [docker=17.7s  accum=0.0s  mean=2.2s  score=1.1s  total=21.0s]
  2025-01-06  best=ensemble15  RMSE=0.5302 °C  obs_raw=216  matched=198  [ok]  [docker=18.3s  accum=0.0s  mean=2.4s  score=1.1s  total=21.7s]
  2025-01-07  best=ensemble14  RMSE=0.4510 °C  obs_raw=216  matched=198  [ok]  [docker=18.3s  accum=0.0s  mean=2.2s  score=1.1s  total=21.6s]
  2025-01-08  best=ensemble16  RMSE=0.3712 °C  obs_raw=216  matched=198  [ok]  [docker=17.7s  accum=0.0s  mean=2.4s  score=1.1s  total=21.2s]
  2025-01-09  best=ensemble17  RMSE=0.4016 °C  obs_raw=216  matched=198  [ok]  [docker=17.7s  accum=0.0s  mean=2.2s  score=1.1s  total=21.1s]
  2025-01-10  best=ensemble03  RMSE=0.3872 °C  obs_raw=216  matched=198  [ok]  [docker=17.7s  accum=0.0s  mean=2.2s  score=1.1s  total=21.0s]
  2025-01-11  best=ensemble03  RMSE=0.3588 °C  obs_raw=216  matched=198  [ok]  [docker=17.5s  accum=0.0s  mean=2.3s  score=1.1s  total=20.9s]
  2025-01-12  best=ensemble03  RMSE=0.3110 °C  obs_raw=216  matched=198  [ok]  [docker=17.6s  accum=0.0s  mean=2.5s  score=1.1s  total=21.1s]
  2025-01-13  best=ensemble05  RMSE=0.2435 °C  obs_raw=216  matched=198  [ok]  [docker=17.7s  accum=0.0s  mean=2.2s  score=1.1s  total=21.0s]
  2025-01-14  best=ensemble09  RMSE=0.2337 °C  obs_raw=216  matched=198  [ok]  [docker=18.2s  accum=0.0s  mean=2.6s  score=1.1s  total=21.9s]
  2025-01-15  best=ensemble03  RMSE=0.2103 °C  obs_raw=228  matched=210  [ok]  [docker=20.3s  accum=0.0s  mean=3.0s  score=1.4s  total=24.7s]
  2025-01-16  best=ensemble20  RMSE=0.2065 °C  obs_raw=240  matched=220  [ok]  [docker=18.4s  accum=0.0s  mean=2.3s  score=1.1s  total=21.8s]
  2025-01-17  best=ensemble16  RMSE=0.2142 °C  obs_raw=240  matched=220  [ok]  [docker=17.7s  accum=0.0s  mean=2.4s  score=1.1s  total=21.2s]
  2025-01-18  best=ensemble09  RMSE=0.1953 °C  obs_raw=240  matched=220  [ok]  [docker=17.8s  accum=0.0s  mean=2.2s  score=1.1s  total=21.1s]
  2025-01-19  best=ensemble05  RMSE=0.2139 °C  obs_raw=240  matched=220  [ok]  [docker=17.7s  accum=0.0s  mean=2.4s  score=1.1s  total=21.2s]
  2025-01-20  best=ensemble18  RMSE=0.2157 °C  obs_raw=240  matched=220  [ok]  [docker=17.6s  accum=0.0s  mean=2.2s  score=1.1s  total=21.0s]
  2025-01-21  best=ensemble06  RMSE=0.2046 °C  obs_raw=240  matched=220  [ok]  [docker=18.4s  accum=0.0s  mean=2.3s  score=1.1s  total=21.9s]
  2025-01-22  best=ensemble13  RMSE=0.1959 °C  obs_raw=240  matched=220  [ok]  [docker=17.7s  accum=0.0s  mean=2.3s  score=1.1s  total=21.1s]
  2025-01-23  best=ensemble12  RMSE=0.1904 °C  obs_raw=240  matched=220  [ok]  [docker=17.6s  accum=0.0s  mean=2.5s  score=1.2s  total=21.2s]
  2025-01-24  best=ensemble11  RMSE=0.1740 °C  obs_raw=240  matched=220  [ok]  [docker=17.6s  accum=0.0s  mean=2.0s  score=1.1s  total=20.8s]
  2025-01-25  best=ensemble09  RMSE=0.1849 °C  obs_raw=240  matched=220  [ok]  [docker=17.8s  accum=0.0s  mean=2.2s  score=1.1s  total=21.1s]
  2025-01-26  best=ensemble03  RMSE=0.1925 °C  obs_raw=240  matched=220  [ok]  [docker=17.6s  accum=0.0s  mean=2.5s  score=1.1s  total=21.2s]
  2025-01-27  best=ensemble17  RMSE=0.1639 °C  obs_raw=240  matched=220  [ok]  [docker=17.7s  accum=0.0s  mean=2.2s  score=1.1s  total=21.0s]
  2025-01-28  best=ensemble14  RMSE=0.1484 °C  obs_raw=227  matched=207  [ok]  [docker=17.6s  accum=0.0s  mean=2.6s  score=1.1s  total=21.3s]
  2025-01-29  best=ensemble15  RMSE=0.1002 °C  obs_raw=216  matched=198  [ok]  [docker=18.0s  accum=0.0s  mean=2.2s  score=1.7s  total=21.9s]
  2025-01-30  best=ensemble06  RMSE=0.0570 °C  obs_raw=216  matched=198  [ok]  [docker=20.1s  accum=0.0s  mean=2.1s  score=1.1s  total=23.4s]
  2025-01-31  best=ensemble10  RMSE=0.0462 °C  obs_raw=216  matched=198  [ok]  [docker=17.7s  accum=0.0s  mean=2.4s  score=1.1s  total=21.2s]
  2025-02-01  best=ensemble15  RMSE=0.0649 °C  obs_raw=216  matched=198  [ok]  [docker=17.7s  accum=0.0s  mean=2.2s  score=1.1s  total=21.1s]
  2025-02-02  best=ensemble09  RMSE=0.0630 °C  obs_raw=216  matched=198  [ok]  [docker=17.8s  accum=0.0s  mean=2.4s  score=1.1s  total=21.4s]
  2025-02-03  best=ensemble18  RMSE=0.0345 °C  obs_raw=216  matched=198  [ok]  [docker=17.4s  accum=0.0s  mean=2.2s  score=1.1s  total=20.8s]
  2025-02-04  best=ensemble09  RMSE=0.0416 °C  obs_raw=216  matched=198  [ok]  [docker=18.2s  accum=0.0s  mean=2.2s  score=1.1s  total=21.5s]
  2025-02-05  best=ensemble13  RMSE=0.0547 °C  obs_raw=216  matched=198  [ok]  [docker=17.6s  accum=0.0s  mean=2.2s  score=1.1s  total=20.9s]
  2025-02-06  best=ensemble03  RMSE=0.0316 °C  obs_raw=216  matched=198  [ok]  [docker=17.4s  accum=0.0s  mean=2.4s  score=1.1s  total=21.0s]
  2025-02-07  best=ensemble10  RMSE=0.0336 °C  obs_raw=151  matched=133  [ok]  [docker=17.5s  accum=0.0s  mean=2.2s  score=1.1s  total=20.8s]
  2025-02-08  no obs — snapshots unchanged  obs_raw=0  matched=0  [docker=17.4s  accum=0.0s  mean=2.4s  score=0.9s  total=20.7s]
  2025-02-09  best=ensemble16  RMSE=0.0182 °C  obs_raw=108  matched=108  [ok]  [docker=17.3s  accum=0.0s  mean=2.2s  score=1.1s  total=20.6s]
  2025-02-10  best=ensemble07  RMSE=0.0207 °C  obs_raw=432  matched=396  [ok]  [docker=17.5s  accum=0.0s  mean=2.2s  score=1.1s  total=20.8s]
  2025-02-11  best=ensemble20  RMSE=0.0211 °C  obs_raw=432  matched=396  [ok]  [docker=17.5s  accum=0.0s  mean=2.2s  score=1.1s  total=20.8s]
  2025-02-12  best=ensemble14  RMSE=0.0245 °C  obs_raw=432  matched=396  [ok]  [docker=17.5s  accum=0.0s  mean=2.0s  score=1.1s  total=20.7s]
  2025-02-13  best=ensemble17  RMSE=0.0242 °C  obs_raw=217  matched=181  [ok]  [docker=17.3s  accum=0.0s  mean=2.3s  score=1.1s  total=20.7s]
  2025-02-14  best=ensemble01  RMSE=0.0224 °C  obs_raw=209  matched=209  [ok]  [docker=17.6s  accum=0.0s  mean=2.2s  score=1.1s  total=20.9s]
  2025-02-15  best=ensemble07  RMSE=0.0331 °C  obs_raw=456  matched=418  [ok]  [docker=17.2s  accum=0.0s  mean=2.2s  score=1.1s  total=20.5s]
  2025-02-16  best=ensemble08  RMSE=0.0329 °C  obs_raw=440  matched=402  [ok]  [docker=17.1s  accum=0.0s  mean=2.2s  score=1.1s  total=20.4s]
  2025-02-17  best=ensemble05  RMSE=0.0311 °C  obs_raw=432  matched=396  [ok]  [docker=17.2s  accum=0.0s  mean=2.2s  score=1.1s  total=20.5s]
  2025-02-18  best=ensemble16  RMSE=0.0357 °C  obs_raw=432  matched=396  [ok]  [docker=17.2s  accum=0.0s  mean=2.2s  score=1.1s  total=20.5s]
  2025-02-19  best=ensemble16  RMSE=0.0365 °C  obs_raw=442  matched=406  [ok]  [docker=17.1s  accum=0.0s  mean=2.2s  score=1.1s  total=20.4s]
  2025-02-20  best=ensemble15  RMSE=0.0519 °C  obs_raw=456  matched=418  [ok]  [docker=17.2s  accum=0.0s  mean=2.2s  score=1.1s  total=20.5s]
  2025-02-21  best=ensemble01  RMSE=0.0635 °C  obs_raw=456  matched=418  [ok]  [docker=17.2s  accum=0.0s  mean=2.2s  score=1.1s  total=20.5s]
  2025-02-22  best=ensemble07  RMSE=0.0852 °C  obs_raw=456  matched=418  [ok]  [docker=17.0s  accum=0.0s  mean=2.2s  score=1.1s  total=20.3s]
  2025-02-23  best=ensemble12  RMSE=0.1149 °C  obs_raw=456  matched=418  [ok]  [docker=17.0s  accum=0.0s  mean=2.2s  score=1.1s  total=20.3s]
  2025-02-24  best=ensemble12  RMSE=0.1004 °C  obs_raw=456  matched=418  [ok]  [docker=17.0s  accum=0.0s  mean=2.2s  score=1.1s  total=20.3s]
  2025-02-25  best=ensemble18  RMSE=0.1184 °C  obs_raw=456  matched=418  [ok]  [docker=16.9s  accum=0.0s  mean=2.2s  score=1.1s  total=20.3s]
  2025-02-26  best=ensemble14  RMSE=0.0923 °C  obs_raw=456  matched=418  [ok]  [docker=17.0s  accum=0.0s  mean=2.2s  score=1.1s  total=20.3s]
  2025-02-27  best=ensemble07  RMSE=0.0954 °C  obs_raw=456  matched=418  [ok]  [docker=17.2s  accum=0.0s  mean=2.2s  score=1.1s  total=20.6s]
  2025-02-28  best=ensemble06  RMSE=0.0924 °C  obs_raw=456  matched=418  [ok]  [docker=17.0s  accum=0.0s  mean=2.2s  score=1.1s  total=20.4s]
  2025-03-01  best=ensemble03  RMSE=0.0689 °C  obs_raw=456  matched=418  [ok]  [docker=17.2s  accum=0.0s  mean=2.2s  score=1.1s  total=20.6s]
  2025-03-02  best=ensemble01  RMSE=0.0804 °C  obs_raw=456  matched=418  [ok]  [docker=17.2s  accum=0.0s  mean=2.2s  score=1.1s  total=20.5s]
  2025-03-03  best=ensemble18  RMSE=0.1027 °C  obs_raw=456  matched=418  [ok]  [docker=17.3s  accum=0.0s  mean=2.2s  score=1.1s  total=20.6s]
  2025-03-04  best=ensemble05  RMSE=0.1477 °C  obs_raw=456  matched=418  [ok]  [docker=17.3s  accum=0.0s  mean=2.3s  score=1.1s  total=20.7s]
  2025-03-05  best=ensemble20  RMSE=0.1739 °C  obs_raw=456  matched=418  [ok]  [docker=17.0s  accum=0.0s  mean=2.2s  score=1.1s  total=20.3s]
  2025-03-06  best=ensemble13  RMSE=0.2134 °C  obs_raw=456  matched=418  [ok]  [docker=17.7s  accum=0.0s  mean=2.2s  score=1.1s  total=21.0s]
  2025-03-07  best=ensemble01  RMSE=0.2754 °C  obs_raw=456  matched=418  [ok]  [docker=17.2s  accum=0.0s  mean=2.2s  score=1.2s  total=20.5s]
  2025-03-08  best=ensemble12  RMSE=0.3269 °C  obs_raw=456  matched=418  [ok]  [docker=17.0s  accum=0.0s  mean=2.2s  score=1.1s  total=20.4s]
  2025-03-09  best=ensemble12  RMSE=0.3350 °C  obs_raw=456  matched=418  [ok]  [docker=17.0s  accum=0.0s  mean=2.2s  score=1.1s  total=20.3s]
  2025-03-10  best=ensemble20  RMSE=0.3564 °C  obs_raw=456  matched=418  [ok]  [docker=16.9s  accum=0.0s  mean=2.2s  score=1.1s  total=20.2s]
  2025-03-11  best=ensemble18  RMSE=0.4208 °C  obs_raw=456  matched=418  [ok]  [docker=16.9s  accum=0.0s  mean=2.2s  score=1.1s  total=20.2s]
  2025-03-12  best=ensemble18  RMSE=0.4120 °C  obs_raw=456  matched=418  [ok]  [docker=16.9s  accum=0.0s  mean=2.2s  score=1.1s  total=20.2s]
  2025-03-13  best=ensemble05  RMSE=0.3920 °C  obs_raw=456  matched=418  [ok]  [docker=17.0s  accum=0.0s  mean=2.2s  score=1.1s  total=20.4s]
  2025-03-14  best=ensemble14  RMSE=0.4627 °C  obs_raw=456  matched=418  [ok]  [docker=17.0s  accum=0.0s  mean=2.1s  score=1.1s  total=20.3s]
  2025-03-15  best=ensemble06  RMSE=0.2792 °C  obs_raw=456  matched=418  [ok]  [docker=17.0s  accum=0.0s  mean=2.4s  score=1.1s  total=20.6s]
  2025-03-16  best=ensemble04  RMSE=0.3478 °C  obs_raw=456  matched=418  [ok]  [docker=17.1s  accum=0.0s  mean=2.1s  score=1.2s  total=20.3s]
  2025-03-17  best=ensemble02  RMSE=0.2900 °C  obs_raw=456  matched=418  [ok]  [docker=17.2s  accum=0.0s  mean=2.2s  score=1.1s  total=20.5s]
  2025-03-18  best=ensemble13  RMSE=0.2168 °C  obs_raw=456  matched=418  [ok]  [docker=17.1s  accum=0.0s  mean=2.2s  score=1.1s  total=20.4s]
  2025-03-19  best=ensemble12  RMSE=0.2046 °C  obs_raw=456  matched=418  [ok]  [docker=17.0s  accum=0.0s  mean=2.2s  score=1.1s  total=20.3s]
  2025-03-20  best=ensemble17  RMSE=0.2711 °C  obs_raw=456  matched=418  [ok]  [docker=17.0s  accum=0.0s  mean=2.2s  score=1.2s  total=20.3s]
  2025-03-21  best=ensemble06  RMSE=0.3378 °C  obs_raw=456  matched=418  [ok]  [docker=17.0s  accum=0.0s  mean=2.2s  score=1.1s  total=20.3s]
  2025-03-22  best=ensemble08  RMSE=0.3893 °C  obs_raw=456  matched=418  [ok]  [docker=17.1s  accum=0.0s  mean=2.2s  score=1.1s  total=20.4s]
  2025-03-23  best=ensemble19  RMSE=0.3384 °C  obs_raw=456  matched=418  [ok]  [docker=17.0s  accum=0.0s  mean=2.2s  score=1.2s  total=20.3s]
  2025-03-24  best=ensemble06  RMSE=0.3694 °C  obs_raw=456  matched=418  [ok]  [docker=17.2s  accum=0.0s  mean=2.2s  score=1.1s  total=20.5s]
  2025-03-25  best=ensemble14  RMSE=0.4215 °C  obs_raw=456  matched=418  [ok]  [docker=17.0s  accum=0.0s  mean=2.1s  score=1.1s  total=20.2s]
  2025-03-26  best=ensemble12  RMSE=0.3212 °C  obs_raw=456  matched=418  [ok]  [docker=16.9s  accum=0.0s  mean=2.2s  score=1.1s  total=20.3s]
  2025-03-27  best=ensemble13  RMSE=0.1980 °C  obs_raw=456  matched=418  [ok]  [docker=16.9s  accum=0.0s  mean=2.2s  score=1.1s  total=20.3s]
  2025-03-28  best=ensemble17  RMSE=0.2749 °C  obs_raw=456  matched=418  [ok]  [docker=17.0s  accum=0.0s  mean=2.2s  score=1.1s  total=20.3s]
  2025-03-29  best=ensemble17  RMSE=0.2927 °C  obs_raw=456  matched=418  [ok]  [docker=17.0s  accum=0.0s  mean=2.2s  score=1.1s  total=20.3s]
  2025-03-30  best=ensemble13  RMSE=0.3629 °C  obs_raw=456  matched=418  [ok]  [docker=17.1s  accum=0.0s  mean=2.2s  score=1.1s  total=20.4s]
  2025-03-31  best=ensemble05  RMSE=0.5321 °C  obs_raw=456  matched=418  [ok]  [docker=17.0s  accum=0.0s  mean=2.2s  score=1.1s  total=20.3s]
  2025-04-01  best=ensemble09  RMSE=0.4037 °C  obs_raw=456  matched=418  [ok]  [docker=17.2s  accum=0.0s  mean=2.2s  score=1.1s  total=20.5s]
  2025-04-02  best=ensemble06  RMSE=0.5959 °C  obs_raw=456  matched=418  [ok]  [docker=17.0s  accum=0.0s  mean=2.3s  score=1.1s  total=20.4s]
  2025-04-03  best=ensemble04  RMSE=0.6232 °C  obs_raw=456  matched=418  [ok]  [docker=17.1s  accum=0.0s  mean=2.2s  score=1.1s  total=20.4s]
  2025-04-04  best=ensemble05  RMSE=0.5706 °C  obs_raw=456  matched=418  [ok]  [docker=17.0s  accum=0.0s  mean=2.1s  score=1.1s  total=20.2s]
  2025-04-05  best=ensemble08  RMSE=0.6863 °C  obs_raw=456  matched=418  [ok]  [docker=17.6s  accum=0.0s  mean=2.3s  score=1.1s  total=21.0s]
  2025-04-06  best=ensemble18  RMSE=0.6031 °C  obs_raw=456  matched=418  [ok]  [docker=17.0s  accum=0.0s  mean=2.1s  score=1.1s  total=20.2s]
  2025-04-07  best=ensemble03  RMSE=0.3816 °C  obs_raw=456  matched=418  [ok]  [docker=16.9s  accum=0.0s  mean=2.2s  score=1.1s  total=20.2s]
  2025-04-08  best=ensemble20  RMSE=0.3694 °C  obs_raw=456  matched=418  [ok]  [docker=17.0s  accum=0.0s  mean=2.2s  score=1.1s  total=20.4s]
  2025-04-09  best=ensemble16  RMSE=0.2521 °C  obs_raw=456  matched=418  [ok]  [docker=16.9s  accum=0.0s  mean=2.2s  score=1.1s  total=20.3s]
  2025-04-10  best=ensemble07  RMSE=0.3366 °C  obs_raw=456  matched=418  [ok]  [docker=16.9s  accum=0.0s  mean=2.2s  score=1.1s  total=20.2s]
  2025-04-11  best=ensemble03  RMSE=0.5350 °C  obs_raw=456  matched=418  [ok]  [docker=16.9s  accum=0.0s  mean=2.2s  score=1.1s  total=20.2s]
  2025-04-12  best=ensemble13  RMSE=0.8017 °C  obs_raw=456  matched=418  [ok]  [docker=17.0s  accum=0.0s  mean=2.2s  score=1.1s  total=20.3s]
  2025-04-13  best=ensemble16  RMSE=0.7452 °C  obs_raw=456  matched=418  [ok]  [docker=16.9s  accum=0.0s  mean=2.2s  score=1.1s  total=20.2s]
  2025-04-14  best=ensemble20  RMSE=0.7436 °C  obs_raw=456  matched=418  [ok]  [docker=16.9s  accum=0.0s  mean=2.2s  score=1.1s  total=20.2s]
  2025-04-15  best=ensemble03  RMSE=0.6606 °C  obs_raw=456  matched=418  [ok]  [docker=17.0s  accum=0.0s  mean=2.2s  score=1.1s  total=20.4s]
  2025-04-16  best=ensemble10  RMSE=0.6389 °C  obs_raw=456  matched=418  [ok]  [docker=17.1s  accum=0.0s  mean=2.2s  score=1.1s  total=20.4s]
  2025-04-17  best=ensemble05  RMSE=0.6514 °C  obs_raw=456  matched=418  [ok]  [docker=17.1s  accum=0.0s  mean=2.2s  score=1.1s  total=20.4s]
  2025-04-18  best=ensemble09  RMSE=0.5477 °C  obs_raw=456  matched=418  [ok]  [docker=17.2s  accum=0.0s  mean=2.2s  score=1.1s  total=20.5s]
  2025-04-19  best=ensemble07  RMSE=0.8195 °C  obs_raw=456  matched=418  [ok]  [docker=17.1s  accum=0.0s  mean=2.2s  score=1.1s  total=20.4s]
  2025-04-20  best=ensemble03  RMSE=0.9710 °C  obs_raw=456  matched=418  [ok]  [docker=17.0s  accum=0.0s  mean=2.2s  score=1.1s  total=20.3s]
  2025-04-21  best=ensemble01  RMSE=0.6967 °C  obs_raw=456  matched=418  [ok]  [docker=16.9s  accum=0.0s  mean=2.2s  score=1.1s  total=20.3s]
  2025-04-22  best=ensemble12  RMSE=0.6048 °C  obs_raw=456  matched=418  [ok]  [docker=16.9s  accum=0.0s  mean=2.2s  score=1.1s  total=20.2s]
  2025-04-23  best=ensemble04  RMSE=0.6044 °C  obs_raw=456  matched=418  [ok]  [docker=16.9s  accum=0.0s  mean=2.2s  score=1.1s  total=20.2s]
  2025-04-24  best=ensemble13  RMSE=0.5305 °C  obs_raw=456  matched=418  [ok]  [docker=16.9s  accum=0.0s  mean=2.2s  score=1.1s  total=20.2s]
  2025-04-25  best=ensemble18  RMSE=0.6523 °C  obs_raw=456  matched=418  [ok]  [docker=16.9s  accum=0.0s  mean=2.2s  score=1.1s  total=20.2s]
  2025-04-26  best=ensemble16  RMSE=0.6019 °C  obs_raw=456  matched=418  [ok]  [docker=16.9s  accum=0.0s  mean=2.2s  score=1.1s  total=20.2s]
  2025-04-27  best=ensemble19  RMSE=0.6373 °C  obs_raw=456  matched=418  [ok]  [docker=17.0s  accum=0.0s  mean=2.2s  score=1.1s  total=20.3s]
  2025-04-28  best=ensemble10  RMSE=0.6463 °C  obs_raw=456  matched=418  [ok]  [docker=17.1s  accum=0.0s  mean=2.1s  score=1.1s  total=20.4s]
  2025-04-29  best=ensemble02  RMSE=0.6509 °C  obs_raw=456  matched=418  [ok]  [docker=17.0s  accum=0.0s  mean=2.1s  score=1.1s  total=20.2s]
  2025-04-30  best=ensemble10  RMSE=0.7023 °C  obs_raw=456  matched=418  [ok]  [docker=17.3s  accum=0.0s  mean=2.2s  score=1.1s  total=20.7s]
  2025-05-01  best=ensemble10  RMSE=0.8114 °C  obs_raw=456  matched=418  [ok]  [docker=17.1s  accum=0.0s  mean=2.2s  score=1.2s  total=20.5s]
  2025-05-02  best=ensemble16  RMSE=1.0936 °C  obs_raw=456  matched=418  [ok]  [docker=17.0s  accum=0.0s  mean=2.2s  score=1.2s  total=20.4s]
  2025-05-03  best=ensemble19  RMSE=0.8285 °C  obs_raw=456  matched=418  [ok]  [docker=17.1s  accum=0.0s  mean=2.2s  score=1.2s  total=20.4s]
  2025-05-04  best=ensemble12  RMSE=0.6092 °C  obs_raw=456  matched=418  [ok]  [docker=17.0s  accum=0.0s  mean=2.2s  score=1.1s  total=20.3s]
  2025-05-05  best=ensemble06  RMSE=0.6131 °C  obs_raw=456  matched=418  [ok]  [docker=16.8s  accum=0.0s  mean=2.2s  score=1.1s  total=20.2s]
  2025-05-06  best=ensemble14  RMSE=0.6243 °C  obs_raw=456  matched=418  [ok]  [docker=17.5s  accum=0.0s  mean=2.2s  score=1.1s  total=20.8s]
  2025-05-07  best=ensemble17  RMSE=1.0854 °C  obs_raw=456  matched=418  [ok]  [docker=17.0s  accum=0.0s  mean=2.2s  score=1.1s  total=20.3s]
  2025-05-08  best=ensemble10  RMSE=1.7092 °C  obs_raw=456  matched=418  [ok]  [docker=17.1s  accum=0.0s  mean=2.0s  score=1.1s  total=20.2s]
  2025-05-09  best=ensemble17  RMSE=1.4480 °C  obs_raw=456  matched=418  [ok]  [docker=17.0s  accum=0.0s  mean=2.2s  score=1.1s  total=20.3s]
  2025-05-10  best=ensemble07  RMSE=0.9324 °C  obs_raw=456  matched=418  [ok]  [docker=17.1s  accum=0.0s  mean=2.2s  score=1.1s  total=20.3s]
  2025-05-11  best=ensemble17  RMSE=1.1064 °C  obs_raw=456  matched=418  [ok]  [docker=17.0s  accum=0.0s  mean=2.2s  score=1.1s  total=20.3s]
  2025-05-12  best=ensemble20  RMSE=0.9441 °C  obs_raw=456  matched=418  [ok]  [docker=17.0s  accum=0.0s  mean=2.2s  score=1.1s  total=20.3s]
  2025-05-13  best=ensemble20  RMSE=0.4320 °C  obs_raw=456  matched=418  [ok]  [docker=17.0s  accum=0.0s  mean=2.2s  score=1.1s  total=20.3s]
  2025-05-14  best=ensemble07  RMSE=0.3585 °C  obs_raw=456  matched=418  [ok]  [docker=16.9s  accum=0.0s  mean=2.2s  score=1.1s  total=20.3s]
  2025-05-15  best=ensemble20  RMSE=0.3758 °C  obs_raw=456  matched=418  [ok]  [docker=17.1s  accum=0.0s  mean=2.2s  score=1.1s  total=20.4s]
  2025-05-16  best=ensemble20  RMSE=0.8160 °C  obs_raw=456  matched=418  [ok]  [docker=17.4s  accum=0.0s  mean=2.2s  score=1.1s  total=20.7s]
  2025-05-17  best=ensemble14  RMSE=0.9281 °C  obs_raw=456  matched=418  [ok]  [docker=17.2s  accum=0.0s  mean=2.2s  score=1.1s  total=20.5s]
  2025-05-18  best=ensemble01  RMSE=1.0851 °C  obs_raw=456  matched=418  [ok]  [docker=17.2s  accum=0.0s  mean=2.2s  score=1.1s  total=20.5s]
  2025-05-19  best=ensemble12  RMSE=0.8764 °C  obs_raw=456  matched=418  [ok]  [docker=17.2s  accum=0.0s  mean=2.2s  score=1.1s  total=20.5s]
  2025-05-20  best=ensemble13  RMSE=0.6272 °C  obs_raw=456  matched=418  [ok]  [docker=17.1s  accum=0.0s  mean=2.2s  score=1.1s  total=20.4s]
  2025-05-21  best=ensemble11  RMSE=0.5650 °C  obs_raw=456  matched=418  [ok]  [docker=17.0s  accum=0.0s  mean=2.2s  score=1.1s  total=20.3s]
  2025-05-22  best=ensemble13  RMSE=0.5411 °C  obs_raw=456  matched=418  [ok]  [docker=17.0s  accum=0.0s  mean=2.2s  score=1.1s  total=20.3s]
  2025-05-23  best=ensemble05  RMSE=0.6030 °C  obs_raw=456  matched=418  [ok]  [docker=17.0s  accum=0.0s  mean=2.0s  score=1.1s  total=20.1s]
  2025-05-24  best=ensemble09  RMSE=0.6716 °C  obs_raw=456  matched=418  [ok]  [docker=17.1s  accum=0.0s  mean=2.0s  score=1.1s  total=20.3s]
  2025-05-25  best=ensemble04  RMSE=0.7279 °C  obs_raw=456  matched=418  [ok]  [docker=17.0s  accum=0.0s  mean=2.2s  score=1.1s  total=20.3s]
  2025-05-26  best=ensemble14  RMSE=0.8022 °C  obs_raw=456  matched=418  [ok]  [docker=17.0s  accum=0.0s  mean=2.2s  score=1.1s  total=20.3s]
  2025-05-27  best=ensemble07  RMSE=0.9977 °C  obs_raw=456  matched=418  [ok]  [docker=17.0s  accum=0.0s  mean=2.2s  score=1.1s  total=20.3s]
  2025-05-28  best=ensemble05  RMSE=0.9249 °C  obs_raw=456  matched=418  [ok]  [docker=17.0s  accum=0.0s  mean=2.2s  score=1.1s  total=20.3s]
  2025-05-29  best=ensemble11  RMSE=0.8168 °C  obs_raw=456  matched=418  [ok]  [docker=17.0s  accum=0.0s  mean=2.2s  score=1.1s  total=20.3s]
  2025-05-30  best=ensemble07  RMSE=0.7565 °C  obs_raw=456  matched=418  [ok]  [docker=17.0s  accum=0.0s  mean=2.2s  score=1.1s  total=20.3s]
  2025-05-31  best=ensemble07  RMSE=0.8199 °C  obs_raw=456  matched=418  [ok]  [docker=17.2s  accum=0.0s  mean=2.2s  score=1.1s  total=20.5s]
  2025-06-01  best=ensemble14  RMSE=0.9294 °C  obs_raw=456  matched=418  [ok]  [docker=17.2s  accum=0.0s  mean=2.2s  score=1.1s  total=20.5s]
  2025-06-02  best=ensemble11  RMSE=1.1098 °C  obs_raw=456  matched=418  [ok]  [docker=17.2s  accum=0.0s  mean=2.2s  score=1.1s  total=20.5s]
  2025-06-03  best=ensemble14  RMSE=1.1315 °C  obs_raw=456  matched=418  [ok]  [docker=17.0s  accum=0.0s  mean=2.2s  score=1.1s  total=20.3s]
  2025-06-04  best=ensemble13  RMSE=0.8960 °C  obs_raw=456  matched=418  [ok]  [docker=17.7s  accum=0.0s  mean=2.2s  score=1.1s  total=21.0s]
  2025-06-05  best=ensemble11  RMSE=0.8713 °C  obs_raw=456  matched=418  [ok]  [docker=19.2s  accum=0.0s  mean=2.3s  score=1.1s  total=22.6s]
  2025-06-06  best=ensemble17  RMSE=0.8757 °C  obs_raw=456  matched=418  [ok]  [docker=17.1s  accum=0.0s  mean=2.2s  score=1.1s  total=20.5s]
  2025-06-07  best=ensemble10  RMSE=0.6892 °C  obs_raw=456  matched=418  [ok]  [docker=19.6s  accum=0.0s  mean=2.2s  score=1.1s  total=22.9s]
  2025-06-08  best=ensemble15  RMSE=0.7597 °C  obs_raw=456  matched=418  [ok]  [docker=17.1s  accum=0.0s  mean=2.2s  score=1.1s  total=20.4s]
  2025-06-09  best=ensemble19  RMSE=0.7131 °C  obs_raw=456  matched=418  [ok]  [docker=17.4s  accum=0.0s  mean=2.2s  score=1.1s  total=20.6s]
  2025-06-10  best=ensemble19  RMSE=0.6770 °C  obs_raw=456  matched=418  [ok]  [docker=17.1s  accum=0.0s  mean=2.2s  score=1.1s  total=20.3s]
  2025-06-11  best=ensemble16  RMSE=1.2266 °C  obs_raw=456  matched=418  [ok]  [docker=17.2s  accum=0.0s  mean=2.2s  score=1.1s  total=20.5s]
  2025-06-12  best=ensemble02  RMSE=1.5727 °C  obs_raw=456  matched=418  [ok]  [docker=17.0s  accum=0.0s  mean=2.2s  score=1.1s  total=20.3s]
  2025-06-13  best=ensemble14  RMSE=1.4806 °C  obs_raw=456  matched=418  [ok]  [docker=17.0s  accum=0.0s  mean=2.2s  score=1.1s  total=20.3s]
  2025-06-14  best=ensemble19  RMSE=1.2273 °C  obs_raw=456  matched=418  [ok]  [docker=17.1s  accum=0.0s  mean=2.2s  score=1.1s  total=20.4s]
  2025-06-15  best=ensemble01  RMSE=1.2903 °C  obs_raw=456  matched=418  [ok]  [docker=17.5s  accum=0.0s  mean=2.2s  score=1.1s  total=20.9s]
  2025-06-16  best=ensemble06  RMSE=1.4227 °C  obs_raw=456  matched=418  [ok]  [docker=17.2s  accum=0.0s  mean=2.1s  score=1.1s  total=20.5s]
  2025-06-17  best=ensemble16  RMSE=1.3604 °C  obs_raw=456  matched=418  [ok]  [docker=17.4s  accum=0.0s  mean=2.3s  score=1.2s  total=20.9s]
  2025-06-18  best=ensemble01  RMSE=1.5884 °C  obs_raw=456  matched=418  [ok]  [docker=17.4s  accum=0.0s  mean=2.2s  score=1.1s  total=20.7s]
  2025-06-19  best=ensemble16  RMSE=1.4411 °C  obs_raw=456  matched=418  [ok]  [docker=17.4s  accum=0.0s  mean=2.2s  score=1.1s  total=20.8s]
  2025-06-20  best=ensemble08  RMSE=1.0228 °C  obs_raw=456  matched=418  [ok]  [docker=17.2s  accum=0.0s  mean=2.2s  score=1.1s  total=20.6s]
  2025-06-21  best=ensemble09  RMSE=1.0021 °C  obs_raw=456  matched=418  [ok]  [docker=17.1s  accum=0.0s  mean=2.2s  score=1.1s  total=20.4s]
  2025-06-22  best=ensemble20  RMSE=1.0836 °C  obs_raw=456  matched=418  [ok]  [docker=17.4s  accum=0.0s  mean=2.2s  score=1.2s  total=20.8s]
  2025-06-23  best=ensemble14  RMSE=1.3190 °C  obs_raw=456  matched=418  [ok]  [docker=17.1s  accum=0.0s  mean=2.2s  score=1.1s  total=20.5s]
  2025-06-24  best=ensemble04  RMSE=1.1829 °C  obs_raw=456  matched=418  [ok]  [docker=17.2s  accum=0.0s  mean=2.2s  score=1.1s  total=20.5s]
  2025-06-25  best=ensemble06  RMSE=1.0209 °C  obs_raw=456  matched=418  [ok]  [docker=17.0s  accum=0.0s  mean=2.2s  score=1.1s  total=20.3s]
  2025-06-26  best=ensemble14  RMSE=1.1815 °C  obs_raw=456  matched=418  [ok]  [docker=17.1s  accum=0.0s  mean=2.2s  score=1.1s  total=20.4s]
  2025-06-27  best=ensemble18  RMSE=1.1831 °C  obs_raw=456  matched=418  [ok]  [docker=17.1s  accum=0.0s  mean=2.2s  score=1.1s  total=20.4s]
  2025-06-28  best=ensemble06  RMSE=1.1481 °C  obs_raw=456  matched=418  [ok]  [docker=17.0s  accum=0.0s  mean=2.2s  score=1.1s  total=20.3s]
  2025-06-29  best=ensemble03  RMSE=1.1760 °C  obs_raw=456  matched=418  [ok]  [docker=17.3s  accum=0.0s  mean=2.2s  score=1.1s  total=20.7s]
  2025-06-30  best=ensemble12  RMSE=1.4096 °C  obs_raw=456  matched=418  [ok]  [docker=17.2s  accum=0.0s  mean=2.2s  score=1.1s  total=20.6s]
  2025-07-01  best=ensemble15  RMSE=1.1964 °C  obs_raw=456  matched=418  [ok]  [docker=17.1s  accum=0.0s  mean=2.3s  score=1.1s  total=20.5s]
  2025-07-02  best=ensemble12  RMSE=1.3161 °C  obs_raw=456  matched=418  [ok]  [docker=17.1s  accum=0.0s  mean=2.2s  score=1.1s  total=20.4s]
  2025-07-03  best=ensemble07  RMSE=1.2713 °C  obs_raw=456  matched=418  [ok]  [docker=17.3s  accum=0.0s  mean=2.2s  score=1.1s  total=20.7s]
  2025-07-04  best=ensemble11  RMSE=1.2659 °C  obs_raw=456  matched=418  [ok]  [docker=17.2s  accum=0.0s  mean=2.2s  score=1.1s  total=20.5s]
  2025-07-05  best=ensemble04  RMSE=1.2431 °C  obs_raw=456  matched=418  [ok]  [docker=17.6s  accum=0.0s  mean=2.2s  score=1.1s  total=20.9s]
  2025-07-06  best=ensemble20  RMSE=1.2273 °C  obs_raw=456  matched=418  [ok]  [docker=17.2s  accum=0.0s  mean=2.2s  score=1.2s  total=20.6s]
  2025-07-07  best=ensemble01  RMSE=1.0787 °C  obs_raw=456  matched=418  [ok]  [docker=17.1s  accum=0.0s  mean=2.2s  score=1.1s  total=20.5s]
  2025-07-08  best=ensemble20  RMSE=0.7241 °C  obs_raw=456  matched=418  [ok]  [docker=17.1s  accum=0.0s  mean=2.2s  score=1.1s  total=20.5s]
  2025-07-09  best=ensemble19  RMSE=0.9234 °C  obs_raw=456  matched=418  [ok]  [docker=17.1s  accum=0.0s  mean=2.3s  score=1.1s  total=20.5s]
  2025-07-10  best=ensemble20  RMSE=1.5115 °C  obs_raw=456  matched=418  [ok]  [docker=17.1s  accum=0.0s  mean=2.2s  score=1.1s  total=20.5s]
  2025-07-11  best=ensemble11  RMSE=2.2350 °C  obs_raw=456  matched=418  [ok]  [docker=17.0s  accum=0.0s  mean=2.2s  score=1.1s  total=20.3s]
  2025-07-12  best=ensemble14  RMSE=2.1457 °C  obs_raw=456  matched=418  [ok]  [docker=17.1s  accum=0.0s  mean=2.2s  score=1.1s  total=20.4s]
  2025-07-13  best=ensemble02  RMSE=1.7700 °C  obs_raw=456  matched=418  [ok]  [docker=17.4s  accum=0.0s  mean=2.0s  score=1.2s  total=20.6s]
  2025-07-14  best=ensemble08  RMSE=1.5473 °C  obs_raw=456  matched=418  [ok]  [docker=17.3s  accum=0.0s  mean=2.2s  score=1.1s  total=20.6s]
  2025-07-15  best=ensemble01  RMSE=1.5730 °C  obs_raw=456  matched=418  [ok]  [docker=17.1s  accum=0.0s  mean=2.2s  score=1.1s  total=20.5s]
  2025-07-16  best=ensemble01  RMSE=1.4009 °C  obs_raw=456  matched=418  [ok]  [docker=17.2s  accum=0.0s  mean=2.2s  score=1.1s  total=20.5s]
  2025-07-17  best=ensemble01  RMSE=1.2484 °C  obs_raw=456  matched=418  [ok]  [docker=17.1s  accum=0.0s  mean=2.2s  score=1.1s  total=20.4s]
  2025-07-18  best=ensemble04  RMSE=1.4055 °C  obs_raw=456  matched=418  [ok]  [docker=17.2s  accum=0.0s  mean=2.2s  score=1.1s  total=20.6s]
  2025-07-19  best=ensemble02  RMSE=1.8312 °C  obs_raw=456  matched=418  [ok]  [docker=17.1s  accum=0.0s  mean=2.2s  score=1.1s  total=20.4s]
  2025-07-20  best=ensemble02  RMSE=1.8575 °C  obs_raw=456  matched=418  [ok]  [docker=17.3s  accum=0.0s  mean=2.2s  score=1.1s  total=20.6s]
  2025-07-21  best=ensemble19  RMSE=1.8256 °C  obs_raw=456  matched=418  [ok]  [docker=17.1s  accum=0.0s  mean=2.2s  score=1.1s  total=20.4s]
  2025-07-22  best=ensemble11  RMSE=1.4499 °C  obs_raw=456  matched=418  [ok]  [docker=17.3s  accum=0.0s  mean=2.2s  score=1.1s  total=20.7s]
  2025-07-23  best=ensemble11  RMSE=0.9593 °C  obs_raw=456  matched=418  [ok]  [docker=17.1s  accum=0.0s  mean=2.2s  score=1.1s  total=20.4s]
  2025-07-24  best=ensemble11  RMSE=1.0411 °C  obs_raw=456  matched=418  [ok]  [docker=17.1s  accum=0.0s  mean=2.2s  score=1.1s  total=20.5s]
  2025-07-25  best=ensemble03  RMSE=1.4646 °C  obs_raw=456  matched=418  [ok]  [docker=17.2s  accum=0.0s  mean=2.2s  score=1.1s  total=20.5s]
  2025-07-26  best=ensemble01  RMSE=1.9980 °C  obs_raw=456  matched=418  [ok]  [docker=17.1s  accum=0.0s  mean=2.2s  score=1.1s  total=20.4s]
  2025-07-27  best=ensemble05  RMSE=2.2789 °C  obs_raw=456  matched=418  [ok]  [docker=17.1s  accum=0.0s  mean=2.2s  score=1.1s  total=20.4s]
  2025-07-28  best=ensemble03  RMSE=2.2572 °C  obs_raw=456  matched=418  [ok]  [docker=17.1s  accum=0.0s  mean=2.2s  score=1.1s  total=20.4s]
  2025-07-29  best=ensemble03  RMSE=1.9112 °C  obs_raw=456  matched=418  [ok]  [docker=17.1s  accum=0.0s  mean=2.2s  score=1.1s  total=20.5s]
  2025-07-30  best=ensemble18  RMSE=1.7912 °C  obs_raw=456  matched=418  [ok]  [docker=17.2s  accum=0.0s  mean=2.2s  score=1.2s  total=20.6s]
  2025-07-31  best=ensemble16  RMSE=1.6927 °C  obs_raw=456  matched=418  [ok]  [docker=17.3s  accum=0.0s  mean=2.2s  score=1.1s  total=20.6s]
  2025-08-01  best=ensemble04  RMSE=1.5925 °C  obs_raw=456  matched=418  [ok]  [docker=17.3s  accum=0.0s  mean=2.2s  score=1.1s  total=20.6s]
  2025-08-02  best=ensemble08  RMSE=1.6116 °C  obs_raw=456  matched=418  [ok]  [docker=17.2s  accum=0.0s  mean=2.1s  score=1.1s  total=20.5s]
  2025-08-03  best=ensemble10  RMSE=1.5800 °C  obs_raw=456  matched=418  [ok]  [docker=17.2s  accum=0.0s  mean=2.2s  score=1.2s  total=20.5s]
  2025-08-04  best=ensemble19  RMSE=1.8708 °C  obs_raw=456  matched=418  [ok]  [docker=17.1s  accum=0.0s  mean=2.2s  score=1.1s  total=20.4s]
  2025-08-05  best=ensemble11  RMSE=2.0043 °C  obs_raw=456  matched=418  [ok]  [docker=17.9s  accum=0.0s  mean=2.2s  score=1.1s  total=21.2s]
  2025-08-06  best=ensemble18  RMSE=2.1797 °C  obs_raw=456  matched=418  [ok]  [docker=17.1s  accum=0.0s  mean=2.2s  score=1.1s  total=20.4s]
  2025-08-07  best=ensemble16  RMSE=2.1171 °C  obs_raw=456  matched=418  [ok]  [docker=17.1s  accum=0.0s  mean=2.2s  score=1.1s  total=20.4s]
  2025-08-08  best=ensemble11  RMSE=2.0505 °C  obs_raw=456  matched=418  [ok]  [docker=17.1s  accum=0.0s  mean=2.2s  score=1.1s  total=20.4s]
  2025-08-09  best=ensemble17  RMSE=1.9220 °C  obs_raw=456  matched=418  [ok]  [docker=17.2s  accum=0.0s  mean=2.2s  score=1.1s  total=20.5s]
  2025-08-10  best=ensemble01  RMSE=1.8339 °C  obs_raw=456  matched=418  [ok]  [docker=17.2s  accum=0.0s  mean=2.2s  score=1.2s  total=20.6s]
  2025-08-11  best=ensemble05  RMSE=1.8801 °C  obs_raw=456  matched=418  [ok]  [docker=17.1s  accum=0.0s  mean=2.2s  score=1.1s  total=20.4s]
  2025-08-12  best=ensemble18  RMSE=2.0150 °C  obs_raw=456  matched=418  [ok]  [docker=17.1s  accum=0.0s  mean=2.2s  score=1.1s  total=20.4s]
  2025-08-13  best=ensemble05  RMSE=1.9403 °C  obs_raw=456  matched=418  [ok]  [docker=17.2s  accum=0.0s  mean=2.2s  score=1.1s  total=20.5s]
  2025-08-14  best=ensemble04  RMSE=2.0021 °C  obs_raw=414  matched=376  [ok]  [docker=17.4s  accum=0.0s  mean=2.2s  score=1.1s  total=20.7s]
  2025-08-15  best=ensemble20  RMSE=1.9697 °C  obs_raw=435  matched=403  [ok]  [docker=17.3s  accum=0.0s  mean=2.2s  score=1.1s  total=20.7s]
  2025-08-16  best=ensemble03  RMSE=2.3244 °C  obs_raw=456  matched=418  [ok]  [docker=17.2s  accum=0.0s  mean=2.2s  score=1.1s  total=20.5s]
  2025-08-17  best=ensemble16  RMSE=2.3820 °C  obs_raw=396  matched=358  [ok]  [docker=17.1s  accum=0.0s  mean=2.2s  score=1.2s  total=20.5s]
  2025-08-18  best=ensemble20  RMSE=2.3464 °C  obs_raw=360  matched=330  [ok]  [docker=17.2s  accum=0.0s  mean=2.1s  score=1.1s  total=20.4s]
  2025-08-19  best=ensemble20  RMSE=2.4090 °C  obs_raw=360  matched=330  [ok]  [docker=17.1s  accum=0.0s  mean=2.2s  score=1.1s  total=20.4s]
  2025-08-20  best=ensemble15  RMSE=2.2000 °C  obs_raw=360  matched=330  [ok]  [docker=17.2s  accum=0.0s  mean=2.2s  score=1.1s  total=20.6s]
  2025-08-21  best=ensemble20  RMSE=1.9425 °C  obs_raw=360  matched=330  [ok]  [docker=17.2s  accum=0.0s  mean=2.2s  score=1.1s  total=20.5s]
  2025-08-22  best=ensemble06  RMSE=1.8578 °C  obs_raw=381  matched=351  [ok]  [docker=17.4s  accum=0.0s  mean=2.2s  score=1.1s  total=20.7s]
  2025-08-23  best=ensemble17  RMSE=2.1135 °C  obs_raw=432  matched=396  [ok]  [docker=17.2s  accum=0.0s  mean=2.2s  score=1.1s  total=20.5s]
  2025-08-24  best=ensemble04  RMSE=2.3605 °C  obs_raw=432  matched=396  [ok]  [docker=17.1s  accum=0.0s  mean=2.2s  score=1.1s  total=20.5s]
  2025-08-25  best=ensemble08  RMSE=2.5167 °C  obs_raw=432  matched=396  [ok]  [docker=17.3s  accum=0.0s  mean=2.2s  score=1.1s  total=20.6s]
  2025-08-26  best=ensemble04  RMSE=2.4293 °C  obs_raw=432  matched=396  [ok]  [docker=17.2s  accum=0.0s  mean=2.2s  score=1.1s  total=20.5s]
  2025-08-27  best=ensemble11  RMSE=2.3808 °C  obs_raw=432  matched=396  [ok]  [docker=17.2s  accum=0.0s  mean=2.2s  score=1.1s  total=20.5s]
  2025-08-28  best=ensemble04  RMSE=2.2484 °C  obs_raw=432  matched=396  [ok]  [docker=17.2s  accum=0.0s  mean=2.2s  score=1.1s  total=20.6s]
  2025-08-29  best=ensemble01  RMSE=2.0887 °C  obs_raw=432  matched=396  [ok]  [docker=17.2s  accum=0.0s  mean=2.2s  score=1.1s  total=20.6s]
  2025-08-30  best=ensemble13  RMSE=1.7837 °C  obs_raw=432  matched=396  [ok]  [docker=17.3s  accum=0.0s  mean=2.2s  score=1.1s  total=20.6s]
  2025-08-31  best=ensemble14  RMSE=1.5088 °C  obs_raw=432  matched=396  [ok]  [docker=17.2s  accum=0.0s  mean=2.2s  score=1.2s  total=20.6s]
  2025-09-01  best=ensemble04  RMSE=2.0947 °C  obs_raw=432  matched=396  [ok]  [docker=17.4s  accum=0.0s  mean=2.2s  score=1.1s  total=20.7s]
  2025-09-02  best=ensemble05  RMSE=3.0016 °C  obs_raw=432  matched=396  [ok]  [docker=17.4s  accum=0.0s  mean=2.2s  score=1.1s  total=20.7s]
  2025-09-03  best=ensemble04  RMSE=3.2974 °C  obs_raw=432  matched=396  [ok]  [docker=17.2s  accum=0.0s  mean=2.1s  score=1.1s  total=20.4s]
  2025-09-04  best=ensemble02  RMSE=3.2674 °C  obs_raw=432  matched=396  [ok]  [docker=17.9s  accum=0.0s  mean=2.2s  score=1.1s  total=21.2s]
  2025-09-05  best=ensemble11  RMSE=3.0704 °C  obs_raw=432  matched=396  [ok]  [docker=17.3s  accum=0.0s  mean=2.2s  score=1.1s  total=20.7s]
  2025-09-06  best=ensemble03  RMSE=2.6025 °C  obs_raw=432  matched=396  [ok]  [docker=17.3s  accum=0.0s  mean=2.2s  score=1.1s  total=20.6s]
  2025-09-07  best=ensemble19  RMSE=2.4459 °C  obs_raw=432  matched=396  [ok]  [docker=17.2s  accum=0.0s  mean=2.2s  score=1.1s  total=20.5s]
  2025-09-08  best=ensemble05  RMSE=2.2896 °C  obs_raw=432  matched=396  [ok]  [docker=17.3s  accum=0.0s  mean=2.2s  score=1.1s  total=20.6s]
  2025-09-09  best=ensemble08  RMSE=2.2693 °C  obs_raw=432  matched=396  [ok]  [docker=17.3s  accum=0.0s  mean=2.2s  score=1.1s  total=20.6s]
  2025-09-10  best=ensemble01  RMSE=2.1863 °C  obs_raw=432  matched=396  [ok]  [docker=17.2s  accum=0.0s  mean=2.2s  score=1.1s  total=20.6s]
  2025-09-11  best=ensemble13  RMSE=2.1978 °C  obs_raw=432  matched=396  [ok]  [docker=17.2s  accum=0.0s  mean=2.0s  score=1.1s  total=20.4s]
  2025-09-12  best=ensemble10  RMSE=1.7632 °C  obs_raw=432  matched=396  [ok]  [docker=17.2s  accum=0.0s  mean=2.2s  score=1.1s  total=20.5s]
  2025-09-13  best=ensemble12  RMSE=1.5732 °C  obs_raw=432  matched=396  [ok]  [docker=17.2s  accum=0.0s  mean=2.2s  score=1.1s  total=20.5s]
  2025-09-14  best=ensemble03  RMSE=1.8363 °C  obs_raw=432  matched=396  [ok]  [docker=17.4s  accum=0.0s  mean=2.1s  score=1.1s  total=20.7s]
  2025-09-15  best=ensemble13  RMSE=2.3132 °C  obs_raw=432  matched=396  [ok]  [docker=17.5s  accum=0.0s  mean=2.2s  score=1.1s  total=20.8s]
  2025-09-16  best=ensemble11  RMSE=2.3740 °C  obs_raw=432  matched=396  [ok]  [docker=17.3s  accum=0.0s  mean=2.2s  score=1.1s  total=20.6s]
  2025-09-17  best=ensemble16  RMSE=2.0668 °C  obs_raw=432  matched=396  [ok]  [docker=17.4s  accum=0.0s  mean=2.2s  score=1.2s  total=20.8s]
  2025-09-18  best=ensemble05  RMSE=2.2587 °C  obs_raw=441  matched=405  [ok]  [docker=17.3s  accum=0.0s  mean=2.1s  score=1.1s  total=20.5s]
  2025-09-19  best=ensemble20  RMSE=2.6792 °C  obs_raw=456  matched=418  [ok]  [docker=17.2s  accum=0.0s  mean=2.2s  score=1.1s  total=20.6s]
  2025-09-20  best=ensemble17  RMSE=2.8388 °C  obs_raw=456  matched=418  [ok]  [docker=17.3s  accum=0.0s  mean=2.2s  score=1.1s  total=20.5s]
  2025-09-21  best=ensemble10  RMSE=2.5757 °C  obs_raw=456  matched=418  [ok]  [docker=17.3s  accum=0.0s  mean=2.2s  score=1.1s  total=20.6s]
  2025-09-22  best=ensemble16  RMSE=2.3504 °C  obs_raw=456  matched=418  [ok]  [docker=17.3s  accum=0.0s  mean=2.3s  score=1.1s  total=20.7s]
  2025-09-23  best=ensemble06  RMSE=2.1446 °C  obs_raw=456  matched=418  [ok]  [docker=17.3s  accum=0.0s  mean=2.2s  score=1.1s  total=20.7s]
  2025-09-24  best=ensemble11  RMSE=1.9545 °C  obs_raw=456  matched=418  [ok]  [docker=17.2s  accum=0.0s  mean=2.2s  score=1.1s  total=20.6s]
  2025-09-25  best=ensemble13  RMSE=2.1471 °C  obs_raw=456  matched=418  [ok]  [docker=17.3s  accum=0.0s  mean=2.2s  score=1.1s  total=20.6s]
  2025-09-26  best=ensemble15  RMSE=2.1281 °C  obs_raw=456  matched=418  [ok]  [docker=17.2s  accum=0.0s  mean=2.2s  score=1.1s  total=20.5s]
  2025-09-27  best=ensemble14  RMSE=2.0918 °C  obs_raw=456  matched=418  [ok]  [docker=17.3s  accum=0.0s  mean=2.2s  score=1.1s  total=20.6s]
  2025-09-28  best=ensemble12  RMSE=2.2754 °C  obs_raw=456  matched=418  [ok]  [docker=17.5s  accum=0.0s  mean=2.2s  score=1.1s  total=20.8s]
  2025-09-29  best=ensemble14  RMSE=2.5327 °C  obs_raw=456  matched=418  [ok]  [docker=17.3s  accum=0.0s  mean=2.3s  score=1.1s  total=20.7s]
  2025-09-30  best=ensemble01  RMSE=2.5550 °C  obs_raw=456  matched=418  [ok]  [docker=17.3s  accum=0.0s  mean=2.2s  score=1.1s  total=20.6s]
  2025-10-01  best=ensemble11  RMSE=2.3314 °C  obs_raw=456  matched=418  [ok]  [docker=17.3s  accum=0.0s  mean=2.2s  score=1.1s  total=20.6s]
  2025-10-02  best=ensemble05  RMSE=2.5235 °C  obs_raw=456  matched=418  [ok]  [docker=17.4s  accum=0.0s  mean=2.2s  score=1.1s  total=20.8s]
  2025-10-03  best=ensemble03  RMSE=2.8529 °C  obs_raw=456  matched=418  [ok]  [docker=17.2s  accum=0.0s  mean=2.2s  score=1.1s  total=20.5s]
  2025-10-04  best=ensemble12  RMSE=2.2877 °C  obs_raw=456  matched=418  [ok]  [docker=17.8s  accum=0.0s  mean=2.2s  score=1.2s  total=21.2s]
  2025-10-05  best=ensemble13  RMSE=2.0546 °C  obs_raw=456  matched=418  [ok]  [docker=17.4s  accum=0.0s  mean=2.2s  score=1.1s  total=20.7s]
  2025-10-06  best=ensemble13  RMSE=1.2190 °C  obs_raw=456  matched=418  [ok]  [docker=17.5s  accum=0.0s  mean=2.2s  score=1.1s  total=20.8s]
  2025-10-07  best=ensemble19  RMSE=1.6323 °C  obs_raw=456  matched=418  [ok]  [docker=17.3s  accum=0.0s  mean=2.2s  score=1.1s  total=20.6s]
  2025-10-08  best=ensemble01  RMSE=2.3713 °C  obs_raw=456  matched=418  [ok]  [docker=17.3s  accum=0.0s  mean=2.2s  score=1.1s  total=20.5s]
  2025-10-09  best=ensemble06  RMSE=2.6245 °C  obs_raw=456  matched=418  [ok]  [docker=17.3s  accum=0.0s  mean=2.2s  score=1.1s  total=20.6s]
  2025-10-10  best=ensemble12  RMSE=2.4921 °C  obs_raw=456  matched=418  [ok]  [docker=17.3s  accum=0.0s  mean=2.2s  score=1.1s  total=20.6s]
  2025-10-11  best=ensemble14  RMSE=2.5848 °C  obs_raw=456  matched=418  [ok]  [docker=17.3s  accum=0.0s  mean=2.2s  score=1.1s  total=20.6s]
  2025-10-12  best=ensemble04  RMSE=2.6622 °C  obs_raw=456  matched=418  [ok]  [docker=17.2s  accum=0.0s  mean=2.2s  score=1.1s  total=20.6s]
  2025-10-13  best=ensemble16  RMSE=2.3672 °C  obs_raw=456  matched=418  [ok]  [docker=17.2s  accum=0.0s  mean=2.2s  score=1.1s  total=20.5s]
  2025-10-14  best=ensemble09  RMSE=2.0632 °C  obs_raw=456  matched=418  [ok]  [docker=17.3s  accum=0.0s  mean=2.2s  score=1.1s  total=20.6s]
  2025-10-15  best=ensemble18  RMSE=2.1781 °C  obs_raw=456  matched=418  [ok]  [docker=17.4s  accum=0.0s  mean=2.2s  score=1.2s  total=20.7s]
  2025-10-16  best=ensemble05  RMSE=2.2290 °C  obs_raw=456  matched=418  [ok]  [docker=17.4s  accum=0.0s  mean=2.2s  score=1.1s  total=20.7s]
  2025-10-17  best=ensemble01  RMSE=2.2875 °C  obs_raw=456  matched=418  [ok]  [docker=17.3s  accum=0.0s  mean=2.4s  score=1.1s  total=20.8s]
  2025-10-18  best=ensemble20  RMSE=2.1842 °C  obs_raw=456  matched=418  [ok]  [docker=17.3s  accum=0.0s  mean=2.0s  score=1.1s  total=20.4s]
  2025-10-19  best=ensemble14  RMSE=2.0698 °C  obs_raw=456  matched=418  [ok]  [docker=17.3s  accum=0.0s  mean=2.2s  score=1.1s  total=20.6s]
  2025-10-20  best=ensemble01  RMSE=1.9682 °C  obs_raw=456  matched=418  [ok]  [docker=17.5s  accum=0.0s  mean=2.2s  score=1.1s  total=20.8s]
  2025-10-21  best=ensemble10  RMSE=1.7960 °C  obs_raw=456  matched=418  [ok]  [docker=17.5s  accum=0.0s  mean=2.2s  score=1.1s  total=20.8s]
  2025-10-22  best=ensemble20  RMSE=1.7127 °C  obs_raw=456  matched=418  [ok]  [docker=17.3s  accum=0.0s  mean=2.2s  score=1.1s  total=20.6s]
  2025-10-23  best=ensemble03  RMSE=1.7042 °C  obs_raw=456  matched=418  [ok]  [docker=17.3s  accum=0.0s  mean=2.2s  score=1.1s  total=20.7s]
  2025-10-24  best=ensemble19  RMSE=1.4796 °C  obs_raw=456  matched=418  [ok]  [docker=17.3s  accum=0.0s  mean=2.2s  score=1.1s  total=20.7s]
  2025-10-25  best=ensemble02  RMSE=0.7965 °C  obs_raw=456  matched=418  [ok]  [docker=17.2s  accum=0.0s  mean=2.2s  score=1.1s  total=20.6s]
  2025-10-26  best=ensemble18  RMSE=1.5943 °C  obs_raw=456  matched=418  [ok]  [docker=17.7s  accum=0.0s  mean=2.2s  score=1.1s  total=21.1s]
  2025-10-27  best=ensemble18  RMSE=1.9299 °C  obs_raw=456  matched=418  [ok]  [docker=17.4s  accum=0.0s  mean=2.2s  score=1.1s  total=20.7s]
  2025-10-28  best=ensemble02  RMSE=1.1882 °C  obs_raw=456  matched=418  [ok]  [docker=17.3s  accum=0.0s  mean=2.2s  score=1.1s  total=20.7s]
  2025-10-29  best=ensemble14  RMSE=1.0360 °C  obs_raw=456  matched=418  [ok]  [docker=17.6s  accum=0.0s  mean=2.1s  score=1.1s  total=20.8s]
  2025-10-30  best=ensemble05  RMSE=2.0180 °C  obs_raw=456  matched=418  [ok]  [docker=17.3s  accum=0.0s  mean=2.2s  score=1.1s  total=20.7s]
  2025-10-31  best=ensemble12  RMSE=1.7997 °C  obs_raw=456  matched=418  [ok]  [docker=17.5s  accum=0.0s  mean=2.2s  score=1.1s  total=20.8s]
  2025-11-01  best=ensemble01  RMSE=1.7596 °C  obs_raw=456  matched=418  [ok]  [docker=17.3s  accum=0.0s  mean=2.2s  score=1.1s  total=20.6s]
  2025-11-02  best=ensemble13  RMSE=1.8941 °C  obs_raw=456  matched=418  [ok]  [docker=17.5s  accum=0.0s  mean=2.2s  score=1.1s  total=20.9s]
  2025-11-03  best=ensemble07  RMSE=1.6401 °C  obs_raw=456  matched=418  [ok]  [docker=17.8s  accum=0.0s  mean=2.2s  score=1.1s  total=21.2s]
  2025-11-04  best=ensemble20  RMSE=1.4210 °C  obs_raw=456  matched=418  [ok]  [docker=17.5s  accum=0.0s  mean=2.3s  score=1.1s  total=20.8s]
  2025-11-05  best=ensemble02  RMSE=1.5891 °C  obs_raw=456  matched=418  [ok]  [docker=17.5s  accum=0.0s  mean=2.2s  score=1.1s  total=20.9s]
  2025-11-06  best=ensemble10  RMSE=1.3833 °C  obs_raw=456  matched=418  [ok]  [docker=17.3s  accum=0.0s  mean=2.3s  score=1.1s  total=20.7s]
  2025-11-07  best=ensemble03  RMSE=1.3731 °C  obs_raw=456  matched=418  [ok]  [docker=17.3s  accum=0.0s  mean=2.1s  score=1.1s  total=20.5s]
  2025-11-08  best=ensemble10  RMSE=1.4365 °C  obs_raw=456  matched=418  [ok]  [docker=17.4s  accum=0.0s  mean=2.2s  score=1.1s  total=20.7s]
  2025-11-09  best=ensemble19  RMSE=1.4521 °C  obs_raw=456  matched=418  [ok]  [docker=17.4s  accum=0.0s  mean=2.2s  score=1.1s  total=20.7s]
  2025-11-10  best=ensemble08  RMSE=1.5812 °C  obs_raw=456  matched=418  [ok]  [docker=17.4s  accum=0.0s  mean=2.0s  score=1.2s  total=20.6s]
  2025-11-11  best=ensemble14  RMSE=1.6553 °C  obs_raw=456  matched=418  [ok]  [docker=17.5s  accum=0.0s  mean=2.2s  score=1.1s  total=20.8s]
  2025-11-12  best=ensemble16  RMSE=1.5652 °C  obs_raw=456  matched=418  [ok]  [docker=17.3s  accum=0.0s  mean=2.3s  score=1.2s  total=20.8s]
  2025-11-13  best=ensemble04  RMSE=1.4426 °C  obs_raw=456  matched=418  [ok]  [docker=17.6s  accum=0.0s  mean=2.2s  score=1.1s  total=20.9s]
  2025-11-14  best=ensemble08  RMSE=1.4189 °C  obs_raw=456  matched=418  [ok]  [docker=17.3s  accum=0.0s  mean=2.2s  score=1.1s  total=20.7s]
  2025-11-15  best=ensemble07  RMSE=1.3567 °C  obs_raw=456  matched=418  [ok]  [docker=17.4s  accum=0.0s  mean=2.2s  score=1.1s  total=20.7s]
  2025-11-16  best=ensemble04  RMSE=1.3370 °C  obs_raw=456  matched=418  [ok]  [docker=17.5s  accum=0.0s  mean=2.2s  score=1.1s  total=20.8s]
  2025-11-17  best=ensemble16  RMSE=1.4314 °C  obs_raw=456  matched=418  [ok]  [docker=17.4s  accum=0.0s  mean=2.2s  score=1.1s  total=20.7s]
  2025-11-18  best=ensemble14  RMSE=1.4381 °C  obs_raw=456  matched=418  [ok]  [docker=17.4s  accum=0.0s  mean=2.2s  score=1.1s  total=20.7s]
  2025-11-19  best=ensemble09  RMSE=1.4969 °C  obs_raw=456  matched=418  [ok]  [docker=17.3s  accum=0.0s  mean=2.2s  score=1.1s  total=20.6s]
  2025-11-20  best=ensemble07  RMSE=2.0511 °C  obs_raw=456  matched=418  [ok]  [docker=17.4s  accum=0.0s  mean=2.0s  score=1.1s  total=20.5s]
  2025-11-21  best=ensemble15  RMSE=1.2651 °C  obs_raw=456  matched=418  [ok]  [docker=17.5s  accum=0.0s  mean=2.2s  score=1.1s  total=20.8s]
  2025-11-22  best=ensemble12  RMSE=1.0624 °C  obs_raw=456  matched=418  [ok]  [docker=17.4s  accum=0.0s  mean=2.2s  score=1.1s  total=20.8s]
  2025-11-23  best=ensemble09  RMSE=1.7041 °C  obs_raw=456  matched=418  [ok]  [docker=17.3s  accum=0.0s  mean=2.2s  score=1.1s  total=20.6s]
  2025-11-24  best=ensemble05  RMSE=1.9477 °C  obs_raw=456  matched=418  [ok]  [docker=17.4s  accum=0.0s  mean=2.2s  score=1.1s  total=20.7s]
  2025-11-25  best=ensemble07  RMSE=1.4318 °C  obs_raw=456  matched=418  [ok]  [docker=17.4s  accum=0.0s  mean=2.2s  score=1.1s  total=20.8s]
  2025-11-26  best=ensemble05  RMSE=1.2808 °C  obs_raw=456  matched=418  [ok]  [docker=17.4s  accum=0.0s  mean=2.2s  score=1.1s  total=20.7s]
  2025-11-27  best=ensemble08  RMSE=1.0635 °C  obs_raw=456  matched=418  [ok]  [docker=17.4s  accum=0.0s  mean=2.1s  score=1.1s  total=20.6s]
  2025-11-28  best=ensemble06  RMSE=1.2205 °C  obs_raw=456  matched=418  [ok]  [docker=17.3s  accum=0.0s  mean=2.2s  score=1.1s  total=20.6s]
  2025-11-29  best=ensemble11  RMSE=0.9605 °C  obs_raw=456  matched=418  [ok]  [docker=17.4s  accum=0.0s  mean=2.2s  score=1.1s  total=20.7s]
  2025-11-30  best=ensemble19  RMSE=0.5855 °C  obs_raw=456  matched=418  [ok]  [docker=17.3s  accum=0.0s  mean=2.2s  score=1.1s  total=20.7s]
  2025-12-01  best=ensemble20  RMSE=0.8491 °C  obs_raw=456  matched=418  [ok]  [docker=17.3s  accum=0.0s  mean=2.2s  score=1.1s  total=20.7s]
  2025-12-02  best=ensemble04  RMSE=1.0726 °C  obs_raw=456  matched=418  [ok]  [docker=17.5s  accum=0.0s  mean=2.2s  score=1.1s  total=20.8s]
  2025-12-03  best=ensemble11  RMSE=1.0485 °C  obs_raw=456  matched=418  [ok]  [docker=17.9s  accum=0.0s  mean=2.2s  score=1.1s  total=21.2s]
  2025-12-04  best=ensemble14  RMSE=0.5634 °C  obs_raw=456  matched=418  [ok]  [docker=17.3s  accum=0.0s  mean=2.2s  score=1.2s  total=20.7s]
  2025-12-05  best=ensemble17  RMSE=0.6343 °C  obs_raw=456  matched=418  [ok]  [docker=17.5s  accum=0.0s  mean=2.2s  score=1.1s  total=20.8s]
  2025-12-06  best=ensemble19  RMSE=0.7045 °C  obs_raw=456  matched=418  [ok]  [docker=17.4s  accum=0.0s  mean=2.2s  score=1.1s  total=20.7s]
  2025-12-07  best=ensemble05  RMSE=0.6475 °C  obs_raw=456  matched=418  [ok]  [docker=17.3s  accum=0.0s  mean=2.2s  score=1.1s  total=20.7s]
  2025-12-08  best=ensemble01  RMSE=0.4700 °C  obs_raw=456  matched=418  [ok]  [docker=17.4s  accum=0.0s  mean=2.2s  score=1.1s  total=20.7s]
  2025-12-09  best=ensemble14  RMSE=0.5274 °C  obs_raw=456  matched=418  [ok]  [docker=17.4s  accum=0.0s  mean=2.2s  score=1.1s  total=20.7s]
  2025-12-10  best=ensemble06  RMSE=0.6426 °C  obs_raw=456  matched=418  [ok]  [docker=17.4s  accum=0.0s  mean=2.2s  score=1.1s  total=20.7s]
  2025-12-11  best=ensemble20  RMSE=0.4906 °C  obs_raw=456  matched=418  [ok]  [docker=17.4s  accum=0.0s  mean=2.2s  score=1.1s  total=20.7s]
  2025-12-12  best=ensemble17  RMSE=0.3796 °C  obs_raw=456  matched=418  [ok]  [docker=17.5s  accum=0.0s  mean=2.2s  score=1.1s  total=20.8s]
  2025-12-13  best=ensemble09  RMSE=0.4507 °C  obs_raw=456  matched=418  [ok]  [docker=19.1s  accum=0.0s  mean=2.7s  score=1.2s  total=22.9s]
  2025-12-14  best=ensemble15  RMSE=0.5801 °C  obs_raw=456  matched=418  [ok]  [docker=17.6s  accum=0.0s  mean=2.3s  score=1.1s  total=21.1s]
  2025-12-15  best=ensemble01  RMSE=0.3801 °C  obs_raw=456  matched=418  [ok]  [docker=17.9s  accum=0.0s  mean=2.2s  score=1.1s  total=21.2s]
  2025-12-16  best=ensemble13  RMSE=0.4308 °C  obs_raw=456  matched=418  [ok]  [docker=18.0s  accum=0.0s  mean=2.2s  score=1.2s  total=21.3s]
  2025-12-17  best=ensemble16  RMSE=0.5244 °C  obs_raw=456  matched=418  [ok]  [docker=17.8s  accum=0.0s  mean=2.2s  score=1.1s  total=21.1s]
  2025-12-18  best=ensemble10  RMSE=0.3864 °C  obs_raw=361  matched=323  [ok]  [docker=17.7s  accum=0.0s  mean=2.1s  score=1.1s  total=21.0s]
  2025-12-19  best=ensemble17  RMSE=0.3597 °C  obs_raw=285  matched=285  [ok]  [docker=18.5s  accum=0.0s  mean=2.2s  score=1.1s  total=21.8s]
  2025-12-20  best=ensemble09  RMSE=0.3350 °C  obs_raw=456  matched=418  [ok]  [docker=17.9s  accum=0.0s  mean=2.2s  score=1.1s  total=21.2s]
  2025-12-21  best=ensemble10  RMSE=0.4186 °C  obs_raw=456  matched=418  [ok]  [docker=17.6s  accum=0.0s  mean=2.2s  score=1.1s  total=21.0s]
  2025-12-22  best=ensemble04  RMSE=0.4130 °C  obs_raw=456  matched=418  [ok]  [docker=17.7s  accum=0.0s  mean=2.2s  score=1.1s  total=21.0s]
  2025-12-23  best=ensemble17  RMSE=0.3110 °C  obs_raw=456  matched=418  [ok]  [docker=17.4s  accum=0.0s  mean=2.2s  score=1.1s  total=20.7s]
  2025-12-24  best=ensemble05  RMSE=0.3821 °C  obs_raw=456  matched=418  [ok]  [docker=17.7s  accum=0.0s  mean=2.2s  score=1.1s  total=21.0s]
  2025-12-25  best=ensemble04  RMSE=0.4587 °C  obs_raw=456  matched=418  [ok]  [docker=17.8s  accum=0.0s  mean=2.2s  score=1.1s  total=21.1s]
  2025-12-26  best=ensemble05  RMSE=0.5767 °C  obs_raw=456  matched=418  [ok]  [docker=17.5s  accum=0.0s  mean=2.1s  score=1.1s  total=20.8s]
  2025-12-27  best=ensemble08  RMSE=0.5239 °C  obs_raw=456  matched=418  [ok]  [docker=17.9s  accum=0.0s  mean=2.2s  score=1.1s  total=21.2s]
  2025-12-28  best=ensemble02  RMSE=0.4853 °C  obs_raw=456  matched=418  [ok]  [docker=17.7s  accum=0.0s  mean=2.2s  score=1.1s  total=21.1s]
  2025-12-29  best=ensemble13  RMSE=0.5037 °C  obs_raw=456  matched=418  [ok]  [docker=17.6s  accum=0.0s  mean=2.2s  score=1.1s  total=20.9s]
  2025-12-30  best=ensemble20  RMSE=0.4451 °C  obs_raw=456  matched=418  [ok]  [docker=17.7s  accum=0.0s  mean=2.2s  score=1.1s  total=21.0s]