<?xml version="1.0" encoding="UTF-8"?>
<openDaApplication xmlns="http://www.openda.org"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.openda.org http://schemas.openda.org/openDaApplication.xsd">

    <!--
        OpenDA EnKF for Simstrat lake temperature ensemble.
        Mirrors src/main_EnKF.py for cross-validation.

        Run from this directory:  od.bat enkf.oda  (Windows)
                                  od.sh  enkf.oda  (Linux)

        Prerequisites:
          1. python scripts/init_instances.py
          2. python scripts/prep_obs.py
          3. bash scripts/start_containers.sh   (or .bat equivalent)
    -->

    <stochObserver className="org.openda.observers.NoosTimeSeriesStochObserver">
        <workingDirectory>./stochObserver</workingDirectory>
        <configFile>noosObservations.xml</configFile>
    </stochObserver>

    <stochModelFactory className="org.openda.models.threadModel.ThreadStochModelFactory">
        <workingDirectory>.</workingDirectory>
        <configFile>parallel.xml</configFile>
    </stochModelFactory>

    <algorithm className="org.openda.algorithms.kalmanFilter.EnKF">
        <workingDirectory>./algorithms</workingDirectory>
        <configString>EnKF.xml</configString>
    </algorithm>

</openDaApplication>
